NODE_ENV=dev

N_APP_URL=localhost
N_APP_SUPPORT_EMAIL=support@${APP_URL}
N_APP_PORT=4002
N_APP_SSL_ENABLED=false

N_JWT_SECRET_KEY=e4-27e49499c4-72dcc3e39c4-72-27e4-27e53eb
N_JWT_EXPIRATION_TIME=18000
N_JWT_REFRESH_TOKEN_SECRET=d6c87-4c87-42e-889262d4-f8c2e-8e2dc556
N_JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

N_DB_HOST=localhost
N_DB_PORT=5433
N_DB_TABLE_PREFIX=m2_
N_DB_USERNAME=demo_app_user
N_DB_PASSWORD=demo_app_password
N_DB_DATABASE_MAIN=demo_app_db
N_DB_DATABASE_SYNC=true

ENABLE_ORM_LOGS=false
ENABLE_DOCUMENTATION=true

UPLOADED_FILES_DESTINATION=./uploads

ADMIN_EMAIL=admin@demo-m2.com
ADMIN_PASSWORD=demom2!@
ADMIN_NAME=SYSTEM
ADMIN_SURNAME=ADMIN